{
    "name" : "ivan-novakov/php-in-general",
    "type" : "library",
    "description" : "Common PHP classes to be used mostly with ZF2",
    "homepage" : "https://github.com/ivan-novakov/php-in-general",
    "license" : "FreeBSD",
    "authors" : [
        {
            "name" : "Ivan Novakov",
            "homepage" : "http://novakov.cz/"
        }
    ],
    "require" : {
        "php" : ">=5.3.3",
        "zendframework/zend-stdlib" : ">=2.2.0",
        "zendframework/zend-view" : ">=2.2.0",
        "zendframework/zend-validator" : ">=2.2.0",
        "zendframework/zend-json" : ">=2.2.0",
        "zendframework/zend-i18n" : ">=2.2.0",
        "zendframework/zend-filter" : ">=2.2.0"
    },
    "require-dev" : {
    	"zendframework/zend-config" : ">=2.2.0"
    },
    "autoload" : {
        "psr-0" : {
            "InGeneral\\" : "src/"
        }
    }
}
